package ru.kek.memehouse.controllers.api.memes;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;
import ru.kek.memehouse.dto.MemeDto;
import ru.kek.memehouse.dto.SearchQuery;
import ru.kek.memehouse.models.Meme;
import ru.kek.memehouse.services.interfaces.MemeService;

import javax.validation.Valid;
import java.util.List;

/**
 * gordeevnm@gmail.com
 * 20.11.17
 */
@RestController
@RequestMapping(value = "/api/memes", method = RequestMethod.GET)
public class GetMemesController {
	
	private final MemeService memeService;
	
	@Autowired
	public GetMemesController(MemeService memeService) {
		this.memeService = memeService;
	}
	
	@RequestMapping("/search")
	@ResponseStatus(HttpStatus.OK)
	public List<Meme> search(@Valid SearchQuery query) {
		return memeService.search(query);
	}
	
	@RequestMapping("/search/simple")
	@ResponseStatus(HttpStatus.OK)
	public List<Meme> search(@RequestParam("query") String query) {
		return memeService.simpleSearch(query);
	}
	
	@RequestMapping("/{meme-id}")
	@ResponseStatus(HttpStatus.OK)
	public MemeDto get(@PathVariable("meme-id") Long memeId) {
		return memeService.get(memeId);
	}
	
	@RequestMapping("/test")
	@ResponseStatus(HttpStatus.OK)
	public String test() {
		return "[" +
			  "      {" +
			  "        \"id\": 1," +
			  "        \"name\": \"Ублюдок, мать твою\"," +
			  "        \"shortDescription\": \"Ублюдок, мать твою, а ну иди сюда...\"," +
			  "        \"description\": \"Ублюдок, мать твою, а ну иди сюда...\"," +
			  "        \"imgUrl\": \"https://i.ytimg.com/vi/ak0VILEdYDw/maxresdefault.jpg\"," +
			  "        \"tags\": [" +
			  "          \"ta01\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag21\", \"tag31\"" +
			  "        ]" +
			  "      }," +
			  "      {" +
			  "        \"id\": 2," +
			  "        \"name\": \"Респект таким парням\"," +
			  "        \"shortDescription\": \"Респект таким парням, даже с одной ногой они...\"," +
			  "        \"description\": \"Респект таким парням, даже с одной ногой они не забывают о тренировках, " +
			  "           у них есть цель в жизни, они не опустили руки, " +
			  "           а вы сидите за компьютерами и бессмысленно проводите свою жизнь...\"," +
			  "        \"imgUrl\": null," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }," +
			  "      {" +
			  "        \"id\": 3," +
			  "        \"name\": \"Не стоит вскрывать эту тему\"," +
			  "        \"shortDescription\": \"Вы молодые, шутливые, вам все легко...\"," +
			  "        \"description\": \"Ребята, не стоит вскрывать эту тему. " +
			  "           Вы молодые, шутливые, вам все легко. Это не то. " +
			  "           Это не Чикатило и даже не архивы спецслужб. Сюда лучше не лезть. " +
			  "           Серьезно, любой из вас будет жалеть. Лучше закройте тему и забудьте, что тут писалось. " +
			  "           Я вполне понимаю, что данным сообщением вызову дополнительный интерес, но хочу сразу предостеречь пытливых - стоп. " +
			  "           Остальные просто не найдут.\"," +
			  "        \"imgUrl\": null," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }," +
			  "      {" +
			  "        \"id\": 4," +
			  "        \"name\": \"Zip file!\"," +
			  "        \"shortDescription\": \"Иконка zip-файла из винды кидает зигу...\"," +
			  "        \"description\": \"Иконка zip-файла из винды кидает зигу...\"," +
			  "        \"imgUrl\": \"https://cs8.pikabu.ru/images/big_size_comm/2017-08_6/1503760968124220552.jpg\"," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }," +
			  "      {" +
			  "        \"id\": 5," +
			  "        \"name\": \"Джва года хочу такую игру\"," +
			  "        \"shortDescription\": \"Можно грабить корованы...\"," +
			  "        \"description\": \"Здраствуйте. Я, Кирилл. Хотел бы чтобы вы сделали игру, 3Д-экшон суть такова... " +
			  "           Пользователь может играть лесными эльфами, охраной дворца и злодеем. " +
			  "           И если пользователь играет эльфами то эльфы в лесу, домики деревяные набигают солдаты дворца и злодеи. " +
			  "           Можно грабить корованы... И эльфу раз лесные то сделать так что там густой лес... " +
			  "           А движок можно поставить так что вдали деревья картинкой, когда подходиш они преобразовываются в 3-хмерные деревья[1]. " +
			  "           Можно покупать и т.п. возможности как в Daggerfall. И враги 3-хмерные тоже, и труп тоже 3д. Можно прыгать и т.п. " +
			  "           Если играть за охрану дворца то надо слушаться командира, и защищать дворец от злого (имя я не придумал) и шпионов, " +
			  "           партизанов эльфов, и ходит на набеги на когото из этих (эльфов, злого...). Ну а если за злого... то значит шпионы " +
			  "           или партизаны эльфов иногда нападают, пользователь сам себе командир может делать что сам захочет " +
			  "           прикажет своим войскам с ним самим напасть на дворец и пойдет в атаку. Всего в игре 4 зоны. " +
			  "           Т.е. карта и на ней есть 4 зоны, 1 - зона людей (нейтрал), 2- зона императора (где дворец), " +
			  "           3-зона эльфов, 4 - зона злого... (в горах, там есть старый форт...)" +
			  "           Так же чтобы в игре могли не только убить но и отрубить руку и если пользователя не вылечат то он умрет, " +
			  "           так же выколоть глаз но пользователь может не умереть а просто пол экрана не видеть, или достать или купить протез, " +
			  "           если ногу тоже либо умреш либо будеш ползать либо на коляске котаться, или самое хорошее... поставить протез. " +
			  "           Сохранятся можно..." +
			  "           P.S. Я джва года хочу такую игру.\"," +
			  "        \"imgUrl\": null," +
			  "        \"tags\": [" +
			  "          \"ta01\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag21\", \"tag31\"" +
			  "        ]" +
			  "      }," +
			  "      {" +
			  "        \"id\": 6," +
			  "        \"name\": \"Мемасики\"," +
			  "        \"shortDescription\": \"Тетка на \\\"Поле Чудес\\\"\"," +
			  "        \"description\": \"Тетка на \\\"Поле Чудес\\\"\"," +
			  "        \"imgUrl\": \"https://pp.userapi.com/c841322/v841322552/5a9f7/MDTMhscTbFA.jpg\"," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }," +
			  "      {" +
			  "        \"id\": 7," +
			  "        \"name\": \"Негр умник\"," +
			  "        \"shortDescription\": \"Негр указывает пальцем в висок\"," +
			  "        \"description\": \"Негр указывает пальцем в висок\"," +
			  "        \"imgUrl\": \"http://vsekidki.ru/uploads/posts/2017-02/1486980011_khhcezqy3xa.jpg\"," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }" +
			  "    ]";
	}
	
	@RequestMapping("/test/1")
	public String test1() {
		return "      {" +
			  "        \"id\": 1," +
			  "        \"name\": \"Ублюдок, мать твою\"," +
			  "        \"shortDescription\": \"Ублюдок, мать твою, а ну иди сюда...\"," +
			  "        \"description\": \"Ублюдок, мать твою, а ну иди сюда...\"," +
			  "        \"imgUrl\": \"https://i.ytimg.com/vi/ak0VILEdYDw/maxresdefault.jpg\"," +
			  "        \"tags\": [" +
			  "          \"ta01\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag21\", \"tag31\"" +
			  "        ]" +
			  "      }";
	}
	
	@RequestMapping("/test/2")
	public String test2() {
		return "      {" +
			  "        \"id\": 2," +
			  "        \"name\": \"Респект таким парням\"," +
			  "        \"shortDescription\": \"Респект таким парням, даже с одной ногой они...\"," +
			  "        \"description\": \"Респект таким парням, даже с одной ногой они не забывают о тренировках, " +
			  "           у них есть цель в жизни, они не опустили руки, " +
			  "           а вы сидите за компьютерами и бессмысленно проводите свою жизнь...\"," +
			  "        \"imgUrl\": null," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }";
	}
	
	@RequestMapping("/test/3")
	public String test3() {
		return "      {" +
			  "        \"id\": 3," +
			  "        \"name\": \"Не стоит вскрывать эту тему\"," +
			  "        \"shortDescription\": \"Вы молодые, шутливые, вам все легко...\"," +
			  "        \"description\": \"Ребята, не стоит вскрывать эту тему. " +
			  "           Вы молодые, шутливые, вам все легко. Это не то. " +
			  "           Это не Чикатило и даже не архивы спецслужб. Сюда лучше не лезть. " +
			  "           Серьезно, любой из вас будет жалеть. Лучше закройте тему и забудьте, что тут писалось. " +
			  "           Я вполне понимаю, что данным сообщением вызову дополнительный интерес, но хочу сразу предостеречь пытливых - стоп. " +
			  "           Остальные просто не найдут.\"," +
			  "        \"imgUrl\": null," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }";
	}
	
	@RequestMapping("/test/4")
	public String test4() {
		return "      {" +
			  "        \"id\": 4," +
			  "        \"name\": \"Zip file!\"," +
			  "        \"shortDescription\": \"Иконка zip-файла из винды кидает зигу...\"," +
			  "        \"description\": \"Иконка zip-файла из винды кидает зигу...\"," +
			  "        \"imgUrl\": \"https://cs8.pikabu.ru/images/big_size_comm/2017-08_6/1503760968124220552.jpg\"," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }";
	}
	
	@RequestMapping("/test/5")
	public String test5() {
		return "      {" +
			  "        \"id\": 5," +
			  "        \"name\": \"Джва года хочу такую игру\"," +
			  "        \"shortDescription\": \"Можно грабить корованы...\"," +
			  "        \"description\": \"Здраствуйте. Я, Кирилл. Хотел бы чтобы вы сделали игру, 3Д-экшон суть такова... " +
			  "           Пользователь может играть лесными эльфами, охраной дворца и злодеем. " +
			  "           И если пользователь играет эльфами то эльфы в лесу, домики деревяные набигают солдаты дворца и злодеи. " +
			  "           Можно грабить корованы... И эльфу раз лесные то сделать так что там густой лес... " +
			  "           А движок можно поставить так что вдали деревья картинкой, когда подходиш они преобразовываются в 3-хмерные деревья[1]. " +
			  "           Можно покупать и т.п. возможности как в Daggerfall. И враги 3-хмерные тоже, и труп тоже 3д. Можно прыгать и т.п. " +
			  "           Если играть за охрану дворца то надо слушаться командира, и защищать дворец от злого (имя я не придумал) и шпионов, " +
			  "           партизанов эльфов, и ходит на набеги на когото из этих (эльфов, злого...). Ну а если за злого... то значит шпионы " +
			  "           или партизаны эльфов иногда нападают, пользователь сам себе командир может делать что сам захочет " +
			  "           прикажет своим войскам с ним самим напасть на дворец и пойдет в атаку. Всего в игре 4 зоны. " +
			  "           Т.е. карта и на ней есть 4 зоны, 1 - зона людей (нейтрал), 2- зона императора (где дворец), " +
			  "           3-зона эльфов, 4 - зона злого... (в горах, там есть старый форт...)" +
			  "           Так же чтобы в игре могли не только убить но и отрубить руку и если пользователя не вылечат то он умрет, " +
			  "           так же выколоть глаз но пользователь может не умереть а просто пол экрана не видеть, или достать или купить протез, " +
			  "           если ногу тоже либо умреш либо будеш ползать либо на коляске котаться, или самое хорошее... поставить протез. " +
			  "           Сохранятся можно..." +
			  "           P.S. Я джва года хочу такую игру.\"," +
			  "        \"imgUrl\": null," +
			  "        \"tags\": [" +
			  "          \"ta01\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag21\", \"tag31\"" +
			  "        ]" +
			  "      }";
	}
	
	@RequestMapping("/test/6")
	public String test6() {
		return "      {" +
			  "        \"id\": 6," +
			  "        \"name\": \"Мемасики\"," +
			  "        \"shortDescription\": \"Тетка на \\\"Поле Чудес\\\"\"," +
			  "        \"description\": \"Тетка на \\\"Поле Чудес\\\"\"," +
			  "        \"imgUrl\": \"https://pp.userapi.com/c841322/v841322552/5a9f7/MDTMhscTbFA.jpg\"," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }";
	}
	
	@RequestMapping("/test/7")
	public String test7() {
		return "      {" +
			  "        \"id\": 7," +
			  "        \"name\": \"Негр умник\"," +
			  "        \"shortDescription\": \"Негр указывает пальцем в висок\"," +
			  "        \"description\": \"Негр указывает пальцем в висок\"," +
			  "        \"imgUrl\": \"http://vsekidki.ru/uploads/posts/2017-02/1486980011_khhcezqy3xa.jpg\"," +
			  "        \"tags\": [" +
			  "          \"tag0\", \"tag1\", \"tag2\", \"tag3\", \"tag4\", \"tag5\", \"tag6\"," +
			  "          \"tag7\", \"tag8\", \"tag9\", \"tag10\", \"tag11\", \"tag12\", \"tag13\"" +
			  "        ]" +
			  "      }";
	}
}
